spring.application.name=openHome
spring.datasource.url=jdbc:mysql://localhost:3306/open_home
spring.datasource.username=root
spring.datasource.password=Ecenursonmez1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true

# Hibernate connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable Hibernate's automatic session context management
spring.jpa.properties.hibernate.current_session_context_class=thread

# Echo all executed SQL to stdout
spring.jpa.show-sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Update the database schema automatically
spring.jpa.hibernate.ddl-auto=update
